.contenedor {
  min-height: 30vh;
  padding: 0 0.5rem;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}
.h1 {
  display: grid;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1px;
  line-height: 3.15;
  font-size: 3rem;
  color: #555;
}
.title:hover {
  color: black;
  text-decoration: underline;
  display: center;
  opacity: 0.7;
  text-shadow: -2.5px 2.5px 1px;
}

.title,
.description {
  text-align: center;
}
.foter:hover {
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.imagen {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 85%;
  flex: 1 1;
  display: flex;
}
.imagen:hover {
  color: #888;
  text-decoration: underline;
  display: center;
}
.imagen {
  filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  display: unset;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.fotter {
  color: aliceblue;
  font-display: relative;
}
.fotter:hover {
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}
@media (max-width: 700px) {
  .fotter {
    padding: 1rem;
  }
}
